; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rack00

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	greiman/SSD1306Ascii @ ^1.3.5
	WifiManager
	knolleary/PubSubClient@^2.8

[env:rack00]
build_flags = 
  -DESP_NAME=\"rack\"

[env:rack01]
build_flags = 
  -DESP_NAME=\"rack\"
upload_protocol = espota
upload_port = 10.81.95.216